worker_processes 1;

error_log logs/error.log info;

events {
    worker_connections 512;
}

http {
    include mime.types;
    sendfile on;
	server {
        
        location /VulnerableApp {
            proxy_pass http://VulnerableApp-base:9090/; 
        }
        
        location /allEndPointJson {
            proxy_pass http://VulnerableApp-base:9090; 
        }
        
        location /all {
        	content_by_lua_block {
        		local respA = ngx.location.capture("/allEndPointJson")
        		ngx.say(respA.body)
    		}
        }
        
        location /templates {
            proxy_pass http://VulnerableApp-base:9090;
            
        }
        
        
        location / {
			root /usr/share/nginx/html;
	    }
    }


	# https://serverfault.com/questions/379675/nginx-reverse-proxy-url-rewrite	
 }
